SECRET_KEY='chavesecreta'
DEBUG=True
ALLOWED_HOSTS=localhost, 127.0.0.1

DB_NAME='cooplink_user'
DB_USER='cooplink_db'
DB_PASSWORD='password'
DB_HOST='db'
DB_PORT='5432'

STATIC_ROOT=/app/staticfiles
MEDIA_ROOT=/app/media
SERVER_STATIC_ROOT=/var/www/cooplink/static
SERVER_MEDIA_ROOT=/var/www/cooplink/media
SOCKET_DIR=/var/run/django
